<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SimpleProject</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tab1">Tab1</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_main_activity3">MainActivity3</string>
    <string name="title_activity_tab2">Tab2</string>

</resources>
